<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world</title>
</head>

<style>
    p.bubble {
        position: relative;
        width: 300px;
        text-align: center;
        line-height: 1.4em;
        margin: 40px 500px;
        /** x,y alignment of speech bubble **/
        background-color: #fff;
        border: 8px solid #333;
        border-radius: 30px;
        font-family: sans-serif;
        padding: 20px;
        font-size: large;
    }

    p.bubble:before,
    p.bubble:after {
        content: ' ';
        position: absolute;
        width: 0;
        height: 0;
    }

    p.speech:before {
        left: 30px;
        bottom: -50px;
        border: 25px solid;
        border-color: #333 transparent transparent #333;
    }

    p.speech:after {
        left: 38px;
        bottom: -30px;
        border: 15px solid;
        border-color: #fff transparent transparent #fff;
    }

    .container {
        position: relative;
    }

    .center {
        position: absolute;
        top: -5%;
        width: 70%;
        text-align: left;
        font-size: 18px;
    }

    .img {
        border-radius: 14%;
    }
</style>

<body>
    <div class="container">
        <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Nicosia_01-2017_img07_cats.jpg"
            width="900px" alt="a cat scratching somoenes car tyres" />
        <div class="center">
            <p class="bubble speech">Meow 404!: Give me cat bizcits meow!</p>
        </div>
    </div>
</body>

</html>